{
  "name": "Bela Caixa",
  "short_name": "Bela Caixa",
  "start_url": "./app.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f7fb",
  "theme_color": "#b14f4f",
  "description": "Sistema Bela Caixa com acesso Desktop e Mobile.",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}